# reCapBackend

./: .gitignore  DevMobile.csproj  DevMobile.sln  README.md  azure.yaml
.aspire/: settings.json
.github/workflows/: main_recap.yml
DevMobile.ApiService/: DevMobile.ApiService.csproj  Program.cs  appsettings.json
DevMobile.ApiService/Controllers/: AuthenticationController.cs  BookController.cs  GenreController.cs  ReviewContoller.cs  UserController.cs
DevMobile.ApiService/Dbcontext/: Dbcontext.cs
DevMobile.ApiService/Dto/Book/: BookDto.cs  BookWithReviewsDto.cs  CreateBookDto.cs  UpdateBookDto.cs
DevMobile.ApiService/Dto/Genre/: CreateGenreDto.cs  GenreDto.cs  GenresListDto.cs  UpdateGenreDto.cs
DevMobile.ApiService/Dto/Review/: CreateReviewDto.cs  ReviewDto.cs  ReviewWithUserDto.cs  UpdateReviewDto.cs
DevMobile.ApiService/Dto/Role/: RoleDto.cs
DevMobile.ApiService/Dto/User/: UserDto.cs  UserWithReviewsDto.cs  UserWithRoleDto.cs
DevMobile.ApiService/Endpoints/: BooksEndpoints.cs
DevMobile.ApiService/Entities/: Book.cs  Genre.cs  Review.cs  Role.cs  User.cs
DevMobile.ApiService/EntityConfiguration/: BookConfiguration.cs  GenreConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DevMobile.ApiService/Migrations/: 20260317005428_InitialMigration.Designer.cs  20260317005428_InitialMigration.cs  20260327012057_NewTable-Roles.Designer.cs  20260327012057_NewTable-Roles.cs  20260327015324_PasswordSizeChanged.Designer.cs  20260327015324_PasswordSizeChanged.cs  20260327233643_initialMigration.Designer.cs  20260327233643_initialMigration.cs  20260416010117_UpdatedTable-Reviews.Designer.cs  20260416010117_UpdatedTable-Reviews.cs  AppDbContextModelSnapshot.cs
DevMobile.ApiService/Properties/: launchSettings.json
DevMobile.ApiService/Repositories/: BookRepository.cs  GenericRepository.cs  GenreRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
DevMobile.ApiService/Repositories/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
DevMobile.ApiService/Services/: AuthService.cs  BookService.cs  GenreService.cs  PasswordService.cs  ReviewService.cs  TokenService.cs  UserService.cs
DevMobile.ApiService/Services/Interfaces/: IAuthService.cs  IBookService.cs  IGenreService.cs  IPasswordService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
DevMobile.AppHost/: DevMobile.AppHost.csproj  Program.cs  appsettings.json
DevMobile.AppHost/Properties/: launchSettings.json
