<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.Aspire" Version="0.9.15" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
  </ItemGroup>

</Project>
